
> edunext-client@0.1.0 dev
> vite --host 0.0.0.0 --port 5000

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m370[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m























[1;1H[0J[2m8:01:50 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/ui/Icons.tsx, /src/index.css[22m























[1;1H[0J[2m8:01:57 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/ui/Icons.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m8:03:07 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/ui/Icons.tsx, /src/index.css[22m [33m(x3)[39m
[2m8:03:09 PM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33mlucide-react[32m[39m
[2m8:03:09 PM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m























[1;1H[0J[2m8:03:25 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/ui/DiscussionPanel.tsx, /src/index.css[22m























[1;1H[0J[2m8:03:25 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Duplicate declaration "TrashIcon"
[0m [90m 25 |[31m
 [90m 26 |[31m [90m// Trash icon SVG[31m
[31m[1m>[22m[31m[90m 27 |[31m [36mfunction[31m [33mTrashIcon[31m({ className [33m=[31m [32m'w-4 h-4'[31m }[33m:[31m { className[33m?[31m[33m:[31m string }) {
 [90m    |[31m          [31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m
 [90m 28 |[31m   [36mreturn[31m (
 [90m 29 |[31m     [33m<[31m[33msvg[31m className[33m=[31m{className} viewBox[33m=[31m[32m"0 0 20 20"[31m fill[33m=[31m[32m"currentColor"[31m aria[33m-[31mhidden[33m=[31m[32m"true"[31m[33m>[31m
 [90m 30 |[31m       [33m<[31m[33mpath[31m fillRule[33m=[31m[32m"evenodd"[31m d[33m=[31m[32m"M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"[31m clipRule[33m=[31m[32m"evenodd"[31m [33m/[31m[33m>[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/components/ui/DiscussionPanel.tsx[39m
      at File.buildCodeFrameError (/home/runner/workspace/client/node_modules/@babel/core/lib/transformation/file/file.js:189:12)
      at Scope.checkBlockScopedCollisions (/home/runner/workspace/client/node_modules/@babel/traverse/lib/scope/index.js:433:27)
      at Scope.registerBinding (/home/runner/workspace/client/node_modules/@babel/traverse/lib/scope/index.js:530:16)
      at Scope.registerDeclaration (/home/runner/workspace/client/node_modules/@babel/traverse/lib/scope/index.js:475:12)
      at Object.BlockScoped (/home/runner/workspace/client/node_modules/@babel/traverse/lib/scope/index.js:276:12)
      at Object.newFn (/home/runner/workspace/client/node_modules/@babel/traverse/lib/visitors.js:203:17)
      at NodePath._call (/home/runner/workspace/client/node_modules/@babel/traverse/lib/path/context.js:50:20)
      at NodePath.call (/home/runner/workspace/client/node_modules/@babel/traverse/lib/path/context.js:40:18)
      at NodePath.visit (/home/runner/workspace/client/node_modules/@babel/traverse/lib/path/context.js:87:31)
      at TraversalContext.visitQueue (/home/runner/workspace/client/node_modules/@babel/traverse/lib/context.js:96:16)
      at TraversalContext.visitMultiple (/home/runner/workspace/client/node_modules/@babel/traverse/lib/context.js:68:17)
      at TraversalContext.visit (/home/runner/workspace/client/node_modules/@babel/traverse/lib/context.js:117:19)
      at traverseNode (/home/runner/workspace/client/node_modules/@babel/traverse/lib/traverse-node.js:130:17)
      at traverse (/home/runner/workspace/client/node_modules/@babel/traverse/lib/index.js:53:34)
      at NodePath.traverse (/home/runner/workspace/client/node_modules/@babel/traverse/lib/path/index.js:120:24)
      at Scope.crawl (/home/runner/workspace/client/node_modules/@babel/traverse/lib/scope/index.js:695:10)
      at Scope.init (/home/runner/workspace/client/node_modules/@babel/traverse/lib/scope/index.js:661:12)
      at NodePath.setScope (/home/runner/workspace/client/node_modules/@babel/traverse/lib/path/context.js:139:55)
      at NodePath.setContext (/home/runner/workspace/client/node_modules/@babel/traverse/lib/path/context.js:151:12)
      at new File (/home/runner/workspace/client/node_modules/@babel/core/lib/transformation/file/file.js:80:8)
      at normalizeFile (/home/runner/workspace/client/node_modules/@babel/core/lib/transformation/normalize-file.js:82:10)
      at normalizeFile.next (<anonymous>)
      at run (/home/runner/workspace/client/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/home/runner/workspace/client/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/home/runner/workspace/client/node_modules/gensync/index.js:261:32)
      at /home/runner/workspace/client/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/client/node_modules/gensync/index.js:223:11)
      at /home/runner/workspace/client/node_modules/gensync/index.js:189:28
      at /home/runner/workspace/client/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /home/runner/workspace/client/node_modules/gensync/index.js:113:33
      at step (/home/runner/workspace/client/node_modules/gensync/index.js:287:14)
      at /home/runner/workspace/client/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/client/node_modules/gensync/index.js:223:11)























[1;1H[0J[2m8:03:39 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/ui/DiscussionPanel.tsx, /src/index.css[22m
