
> edunext-server@0.1.0 dev
> nodemon src/app.js

[1G[0K[33m[nodemon] 3.1.14[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node src/app.js`[39m
2026-07-13 17:06:43 [[32minfo[39m]: [Socket.io] Initialized
2026-07-13 17:06:44 [[32minfo[39m]: EduNext server running on port 3000 [development]
2026-07-13 17:07:14 [[33mwarn[39m]: MongoDB unavailable: connect ECONNREFUSED 127.0.0.1:27017 — API running without DB
[32m[nodemon] restarting child process[39m
[32m[nodemon] starting `node src/app.js`[39m
2026-07-13 17:10:56 [[32minfo[39m]: [Socket.io] Initialized
2026-07-13 17:10:56 [[32minfo[39m]: EduNext server running on port 3000 [development]
